1、在类或模块定义时，类本身充当了当前对象self的角色。
2、设想一个以类为参数的方法，它给这个类添加一个新的实例方法，怎样才能在不知道类的名字的情况下打开一个类呢？需要一种新的方式，
  它不需要使用class关键字就能修改当前类。答案就是使用class_eval()。
3、在类定义的时候，self的角色由类本身担任，因此实例变量属于这个类。类的实例变量不同于类的对象的实例变量。
